<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ *   Copyright 2019  Sadman Sakib
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ *     http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ **/
  -->

<androidx.preference.PreferenceScreen
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:singleLineTitle="true"
        android:title="User controls"
        tools:targetApi="o">

        <!--<Preference-->
            <!--app:key="edit_profile"-->
            <!--app:title="Edit Profile"-->
            <!--app:summary="Set the content of your profile.\n Remember to use real information."/>-->

        <Preference
            app:key="change_language"
            android:title="Language"
            android:summary="Set to English (US)"/>


    </PreferenceCategory>

</androidx.preference.PreferenceScreen>