<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ *   Copyright 2019  Sadman Sakib
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ *     http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ **/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="aboutModel"
            type="xyz.eveneer.sadmansakib.kuul.Home.options.About.AboutViewModel"/>
    </data>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_color"
            tools:context=".Home.options.About.about">
            <TextView
                android:id="@+id/about"
                android:textSize="15sp"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:drawableTop="@drawable/eveneer_logo"
                android:layout_height="wrap_content"
                android:text="@{aboutModel.about_us, default=eveneer}"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </android.support.v7.widget.LinearLayoutCompat>
</layout>
