<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="User control"/>

    <Preference
        android:key="edit_profile"
        android:title="Edit Profile"
        android:summary="Set the content of your profile. Remember to use real information."/>

</PreferenceScreen>